DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/repair_agency
USERNAME = root
PASSWORD = root
DATASOURCE = jdbc/repair_agency
TOMCAT_JNDI_NAME = java:/comp/env
MAIN_PAGE = /main.jsp
ERROR_PAGE = /error.jsp
LOGIN_PAGE = /login.jsp
REGISTER_PAGE = /register.jsp