DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/repair_agency?useSSL=false
USERNAME = root
PASSWORD = root
DATASOURCE = jdbc/repair_agency
TOMCAT_JNDI_NAME = java:comp/env
MAIN_PAGE = /jsp/main.jsp
ERROR_PAGE = /jsp/error.jsp
LOGIN_PAGE = /jsp/login.jsp